PlayBackground = resources/Images/PlayBackground.webp
GameLogo = resources/Images/GameLogo.webp
MenuBackGround = resources/Images/MenuBackGround.png
UFO1-OFF = resources/UfosIcons/UFO1-OFF.png
UFO1-ON = resources/UfosIcons/UFO1-ON.png
UFO2-OFF = resources/UfosIcons/UFO2-OFF.png
UFO2-ON = resources/UfosIcons/UFO2-ON.png
UFO3-OFF = resources/UfosIcons/UFO3-OFF.png
UFO3-ON = resources/UfosIcons/UFO3-ON.png
UfoLanding = resources/Images/UfoLanding.png
GameSound = resources/SoundEffects/GameSound.wav
UfoCrashSound = resources/SoundEffects/UfoCrashSound.wav
UfoLandingSound = resources/SoundEffects/UfoLandingSound.wav
HowToPlayBackground = resources/Images/HowToPlayBackground.webp
HowToPlayInstructions = Selecciona un OVNI y dirigelo a donde quieras dibujando la ruta con tu mouse.\nCuando tengas un OVNI seleccionado, podras aumentar o disminuir su velocidad con las flechas de arriba y abajo del teclado.\nEvita que los OVNIs choquen entre si o colisionen con los bordes.\nTu objetivo es llevar todos los OVNIs a la base lunar en el centro.